/* packages/trend-show/index.wxss */
page {
  background-color: var(--bgc1);
  padding-bottom: 120rpx;
}

.no-see {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-size: 38rpx;
  font-weight: 500;
  color: var(--color-regular);
  background-color: var(--bgc2);
  margin-bottom: -120rpx;
  .tip {
    font-size: 30rpx;
    font-weight: 500;
    margin-top: 20rpx;
    color: var(--primary-middle-color);
  }
}

.trend-show-wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 100px);
}

.comment-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx;
  margin-top: 10rpx;
  border-top: 1px solid var(--border-color1);
  .total {
    padding: 10rpx 0;
    font-weight: 500;
    font-size: small;
    color: var(--text-color1);
  }
  .end {
    padding: 35rpx 0;
    text-align: center;
    font-size: 24rpx;
    font-weight: 400;
    color: var(--text-color3);
  }
  .loading {
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .no-comment {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100rpx 0;
    .icon {
      width: 100rpx;
      height: 100rpx;
    }
    .text {
      margin-top: 20rpx;
      color: var(--text-color3);
      font-size: 32rpx;
      font-weight: 500;
    }
  }
}

.custom-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
}

.onlyfans-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  .username {
    font-size: 50rpx;
    font-weight: 600;
    display: flow-root;
    margin-top: 20rpx;
    margin-bottom: 50rpx;
    color: #fff;
  }
  .followers {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 60rpx;
    margin: 20rpx 0 30rpx;
    font-size: 30rpx;
    .text {
      margin: 0 25rpx 0 10rpx;
      color: var(--text-color3);
      font-size: 24rpx;
      font-weight: 400;
    }
  }
  .tip {
    font-size: 30rpx;
    font-weight: 700;
    margin-top: 120rpx;
    color: #eee;
  }
}

.temp-height {
  transition: height 0.25s ease-in-out;
}
