/* pages/edit-profile/subpage/name/index.wxss */
.input-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--bgc1);
  border-radius: 20rpx;
  overflow: hidden;
  margin: 60rpx 30rpx 0rpx;
  .input {
    flex: 1;
    padding: 20rpx;
  }
}

.max-tip {
  flex-shrink: 0;
  padding-right: 20rpx;
  font-size: 24rpx;
  color: var(--text-color3);
}

.tip {
  margin-top: 24rpx;
  padding-left: 50rpx;
  font-size: 24rpx;
  color: var(--text-color3);
}

.save-btn {
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
}
