/* components/slide-show/index.wxss */
.artwork-list {
  width: calc(100vw - 20rpx);
  white-space: nowrap;
  position: relative;
  left: -20rpx;
}

.artwork-item {
  display: inline-block;
  vertical-align: top;
  width: 220rpx;
  margin-left: 10rpx;
}

.artwork-item:last-of-type {
  margin-right: 10rpx;
}
