/* components/op-button/index.wxss */
.button {
  display: inline-block;
  color: #fff !important;
  border-radius: 100px;
  text-align: center;
  font-weight: 600 !important;
  background-color: var(--primary-color);
  border: 0.5px solid transparent;
}

.white {
  color: var(--text--color2) !important;
  background-color: #fff;
  border: 0.5px solid var(--border-color1);
  box-sizing: border-box;
}

.disable {
  background-color: #e2e2e2;
  color: white;
}
