/* packages/upload-artwork/subpage/setting/index.wxss */
page {
  background-color: #fff;
}

.edite-area {
  padding: 30rpx 10rpx;
}

.van-title {
  display: inline-flex;
  align-items: center;
  .text {
    color: var(--text-color2);
  }
  .icon {
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
  }
}
.content-style {
  margin-right: 30rpx;
  --cell-value-color: var(--text-color2);
}

.vant-button {
  width: 100% !important;
}

.vant-custom {
  --dialog-has-title-message-padding-top: 40rpx;
}
