/* pages/login/password-login/index.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bgc1);
}

.password-login-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 100rpx;
}

.form {
  font-size: 40rpx;
  margin-top: 140rpx;
  margin-bottom: 80rpx;
  .icon {
    width: 34rpx;
    height: 34rpx;
  }
}

.input {
  height: 80rpx !important;
  display: flex;
  align-items: center;
}

.placeholder {
  color: var(--placeholder);
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1px solid var(--border-color1);
}

.password {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid var(--border-color1);
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  font-size: 24rpx;
  text-align: center;
  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text {
    color: #409eff;
  }
}

.tip {
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 50rpx;
  color: transparent;
}

.no-check-tip {
  padding: 30rpx 60rpx;
  text-align: center;
  font-weight: 500;
  .text {
    text-align: center;
    margin: 30rpx 0 50rpx;
    font-size: 24rpx;
    color: #2481df;
  }
}
