/* packages/user-home/index.wxss */
page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bgc2) !important;
}
// 导航栏样式
.van-nav-bar {
  .custom-nav-class {
    --nav-bar-background-color: transparent;
  }
  .van-hairline--bottom:after {
    border-bottom-width: 0 !important;
  }
  .nav-bar-left {
    display: flex;
    align-items: center;
    .icon {
      width: 60rpx;
      height: 60rpx;
      margin-right: 24rpx;
    }
    .home-icon {
      width: 50rpx;
      height: 50rpx;
      margin-right: 40rpx;
    }
  }
  .custom-title-class {
    font-size: medium !important;
    max-width: 330rpx !important;
  }
}
.van-nav-bar-bgc {
  .custom-nav-class {
    --nav-bar-background-color: var(--bgc1);
  }
}

// 没有内容提示
.no-login-or-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .no-tip {
    font-size: 28rpx;
    color: var(--text-color3);
    margin-bottom: 50rpx;
  }
}

.art-wrap {
  margin-top: 10rpx;
}

.collect-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  padding: 0 3px;
  margin-top: 10rpx;
  background-color: transparent;
}

.end {
  padding: 25rpx 0;
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: var(--text-color3);
}
