/* packages/upload-trend/index.wxss */
page {
  background-color: var(--bgc1);
}

.introduce {
  display: flex;
  position: relative;
  margin: 30rpx 16px 0;
  padding-bottom: 40rpx;
  .textarea {
    flex: 1;
    font-size: 32rpx;
    line-height: 32rpx;
    width: 100%;
  }
  .max-tip {
    position: absolute;
    right: 0;
    bottom: 10rpx;
    font-size: 24rpx;
    color: var(--text-color3);
  }
}

.setting {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: var(--text-color3);
  padding: 0 30rpx;
  .item {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 50rpx;
    padding: 10rpx 24rpx;
    background-color: var(--bgc3);
    .icon {
      width: 30rpx;
      height: 30rpx;
      margin-right: 6rpx;
    }
    .topic-text {
      color: #1bad1b;
      font-weight: 500;
    }
    .delete {
      position: absolute;
      right: -40rpx;
      top: 15rpx;
      .icon {
        width: 30rpx;
        height: 30rpx;
        margin: 0;
      }
    }
  }
}

.topic-setting {
  min-height: 75vh;
  padding: 30rpx 90rpx;
  .title {
    text-align: center;
    font-weight: 500;
  }
  .input-wrapper {
    display: flex;
    align-items: center;
    margin-top: 60rpx;
    .input {
      flex: 1;
      background-color: var(--bgc3);
      padding: 20rpx;
      border-radius: 20rpx;
    }
  }
  .relevant {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .suggest {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10rpx 0;
      .count {
        flex-shrink: 0;
        font-size: 26rpx;
        color: var(--text-color3);
      }
      .text {
        font-size: 32rpx;
        color: var(--text-color2);
      }
      .create {
        font-size: 30rpx;
        color: var(--text-color2);
        font-weight: 600;
      }
    }
    .line {
      border-bottom: 1px solid var(--border-color1);
    }
  }
}

.sort-area {
  padding: 30rpx;
  .tip {
    margin-top: 20rpx;
    margin-left: 10rpx;
    font-size: 24rpx;
    color: var(--text-color3);
  }
}

.over-bar {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  padding: 20rpx 30rpx;
  .btn {
    flex: 1;
    display: inline-flex;
  }
  .tip {
    font-size: 18rpx;
    color: var(--text-color3);
    .icon-wrap {
      display: inline-flex;
      background-color: var(--bgc3);
      padding: 10rpx;
      border-radius: 50%;
      margin-bottom: 5rpx;
      .icon {
        width: 28rpx;
        height: 28rpx;
      }
    }
  }
}

.temp-height {
  height: 200rpx;
}

.uploading-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .container {
    position: relative;
    overflow: hidden;
    background-color: var(--bgc1);
    border-radius: 15rpx;
    padding: 70rpx 100rpx;
    font-weight: 500;
    color: var(--text-color2);
    .bar {
      position: absolute;
      width: 60%;
      height: 4px;
      bottom: 0;
      border-radius: 5px;
      background-color: var(--primary-color);
      animation: loading 2s linear infinite;
    }
    .tip {
      margin-bottom: 20rpx;
    }
  }
}
@keyframes loading {
  0% {
    left: -50%;
  }
  100% {
    left: 100%;
  }
}

.custom-overlay {
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.vant-button {
  width: 100% !important;
}

.vant-custom {
  color: #000;
  --dialog-message-line-height: 2 !important;
  --dialog-has-title-message-padding-top: 40rpx;
}
