/* pages/edit-profile/subpage/banner/index.wxss */
.footer {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #000;
  button {
    width: 300rpx;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    color: #fff !important;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    background-color: transparent;
  }
}