/* packages/artwork-show/index.wxss */
page {
  background-color: var(--bgc1);
  padding-bottom: 120rpx;
}

.nav-bar-left {
  display: flex;
  align-items: center;
  .icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 24rpx;
  }
  .username {
    margin-left: 10rpx;
    font-size: medium;
    max-width: 230rpx;
  }
  .home-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 40rpx;
  }
}

.art-show {
  .pic {
    height: 100%;
    width: 100%;
  }
  .indicator-wrapper {
    margin: 12rpx auto 0;
    .dot {
      width: 6px;
      height: 6px;
      background-color: #e6e6e6;
      border-radius: 50%;
    }
    .active {
      background-color: #ff2444;
    }
    .more {
      transform: scale(0.75);
    }
  }
}

.art-describe {
  line-height: 1.8;
  padding: 22rpx 30rpx 50rpx;
  .title {
    font-size: larger;
    font-weight: 500;
    line-height: 2;
    margin-bottom: 12rpx;
  }
  .describe {
    color: var(--text-color2);
    word-break: break-all; // 只对英文起作用，以字母作为依据，强制换行
    line-break: anywhere; // 任意位置都可以作为换行点，包括任意的标点。
  }
  .tag-list {
    margin: 18rpx 0 26rpx;
    .tag {
      margin-top: 7rpx;
      font-size: 16px;
      color: var(--text-color5);
      margin-right: 20rpx;
      font-weight: 500;
    }
  }
  .time-copyright {
    display: flex;
    justify-content: space-between;
    color: var(--text-color3);
    font-size: 24rpx;
    .time {
      font-weight: 500;
    }
    .copyright {
      display: flex;
      align-items: center;
      .icon {
        width: 26rpx;
        height: 26rpx;
        margin-right: 8rpx;
      }
    }
  }
}

.other-show {
  padding: 30rpx;
  border-top: 1px solid var(--border-color1);
  border-bottom: 1px solid var(--border-color1);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      .username {
        margin: 0 10rpx;
        font-size: medium;
      }
      .v-status {
        display: flex;
        align-items: center;
        .icon {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }
    .right {
      display: flex;
      justify-content: flex-end;
      width: 250rpx;
      flex-shrink: 0;
    }
  }
  .bottom {
    margin: 30rpx 0;
  }
}

.comment-wrapper {
  padding: 10rpx 30rpx;
  .total {
    padding: 10rpx 0;
    font-weight: 500;
    font-size: small;
    color: var(--text-color1);
  }
  .end {
    padding: 35rpx 0;
    text-align: center;
    font-size: 24rpx;
    font-weight: 400;
    color: var(--text-color3);
  }
  .loading {
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .no-comment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100rpx 0;
    .icon {
      width: 100rpx;
      height: 100rpx;
    }
    .text {
      margin-top: 20rpx;
      color: var(--text-color3);
      font-size: 32rpx;
      font-weight: 500;
    }
  }
}

.no-see {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-size: 38rpx;
  font-weight: 500;
  color: var(--color-regular);
  background-color: var(--bgc2);
  margin-bottom: -120rpx;
  .tip {
    font-size: 30rpx;
    font-weight: 500;
    margin-top: 20rpx;
    color: var(--primary-middle-color);
  }
}

// 显示一行
.one-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all; // 只对英文起作用，以字母作为依据，强制换行
  line-break: anywhere; // 任意位置都可以作为换行点，包括任意的标点。
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.vant-button {
  width: 100% !important;
}

.vant-custom {
  --dialog-has-title-message-padding-top: 40rpx;
}

.custom-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
}

.onlyfans-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  .username {
    font-size: 50rpx;
    font-weight: 600;
    display: flow-root;
    margin-top: 20rpx;
    color: #fff;
  }
  .followers {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 60rpx;
    margin: 20rpx 0 30rpx;
    font-size: 30rpx;
    .text {
      margin: 0 25rpx 0 10rpx;
      color: var(--text-color3);
      font-size: 24rpx;
      font-weight: 400;
    }
  }
  .tip {
    font-size: 30rpx;
    font-weight: 700;
    margin-top: 180rpx;
    color: #eee;
  }
}

.temp-height {
  transition: height 0.25s ease-in-out;
}
