/* components/trend-item/cpn/forward/index.wxss */
.forward-wrapprr {
  padding: 10rpx 20rpx;
  margin: 8rpx -10rpx 0px;
  background-color: var(--bgc4);
  border-radius: 10rpx;
  .nick {
    color: var(--text-color5);
    font-size: 30rpx;
    margin: 10rpx 0;
  }
  .topic {
    color: #1bad1b;
    display: inline-flex;
    align-items: center;
    padding: 4rpx 16rpx 4rpx 10rpx;
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 30rpx;
    font-size: 24rpx;
    .icon {
      width: 34rpx;
      height: 34rpx;
      margin-right: 8rpx;
    }
  }
  .intro {
    font-size: 30rpx;
    color: var(--color-regular);
    font-weight: 400;
    margin: 10rpx 0;
    .intro-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
  }
}

.no-see {
  font-size: 26rpx;
  padding: 20rpx;
  margin: 8rpx -10rpx 0px;
  background-color: var(--bgc4);
  border-radius: 10rpx;
  text-align: center;
}
