/* pages/home/index.wxss */
.custom-nav-class {
  .van-nav-bar__content {
    display: flex;
  }
  .van-nav-bar__left {
    flex: 1;
    position: relative !important;
    left: 0 !important;
  }
  .nav-bar-left {
    display: flex;
    margin: 0 auto;
  }
}

.loading {
  width: 100%;
  padding: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.end {
  padding: 35rpx 0;
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: var(--text-color3);
}

.refresh-user {
  padding: 35rpx 0;
  text-align: center;
  font-weight: 500;
  font-size: 30rpx;
}

.networkerror {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30rpx;
  color: var(--color-regular);
}
