/* packages/user-fans/index.wxss */
page {
  background-color: #fff;
}
.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30vh;
}

.loading {
  width: 100%;
  padding: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
