/* pages/login/wx-login/index.wxss */
page {
  background-color: var(--bgc1);
}
.logo-slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 15vh;
  .logo {
    width: 160rpx;
    height: 160rpx;
    border-radius: 35rpx;
    border: 0.5px solid var(--border-color1);
  }
  .slogan {
    font-size: 26rpx;
    color: var(--text-color3);
    margin-top: 20rpx;
  }
}

.handle {
  margin-top: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-check-tip {
  padding: 30rpx 60rpx;
  text-align: center;
  font-weight: 500;
  .agreement {
    text-align: center;
    margin: 40rpx 0 60rpx;
    font-size: 24rpx;
    color: #2481df;
    .text {
      font-size: 24rpx;
      color: var(--text-color2);
    }
  }
  .btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn {
      flex: 1;
      margin: 0 20rpx;
    }
  }
}
