/* packages/comment-detail/index.wxss */
page {
  background-color: var(--bgc1);
  padding-bottom: 120rpx;
}
.root-comment {
  padding: 14rpx 30rpx;
}

.cut-off-line {
  background-color: var(--bgc2);
  padding: 15rpx;
}

.child-comment {
  padding: 14rpx 30rpx;
  .end {
    padding: 35rpx 0;
    text-align: center;
    font-size: 24rpx;
    font-weight: 400;
    color: var(--text-color3);
  }
  .loading {
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.is-delete {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zero {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 400;
  color: var(--text-color3);
}

.temp-height {
  transition: height 0.25s ease-in-out;
}
