/* pages/tabBar/user/subpage/setting/index.wxss */
.vant-title {
  text-align: center;
}

.feedback {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  height: 100%;
  margin: 0 !important;
  padding: 12px 16px !important;
  background: transparent;
  text-align: left;
  font-size: 16px;
  font-weight: normal;
  color: #323233;
}
.vant-feedback {
  padding: 0 !important;
}
