/**app.wxss**/
@import './assets/css/ellipsis.less';

page {
  --primary-color: #1f6ce0;
  --primary-middle-color: #409eff;
  --primary-err-color: #fc638c;
  --bgc1: #fff;
  --bgc2: #f3f5f8;
  --bgc3: #f5f5f5;
  --bgc4: #f7f7f7;
  --btn-color3: #eaeef4;
  --surface-color1: #fff;
  --surface-color2: #f9f9f9;
  --surface-color3: #e4e8ff;
  --text-color1: #1f1f1f;
  --text-color2: #474747;
  --text-color3: #7d7d7d;
  --text-color4: #acacac;
  --text-color5: #398abc;
  --color-regular: #606266;
  --placeholder: #c5c5c5;
  --border-color1: #e5e7ee;
  --border-color2: #dedede;
  --border-color3: #f0f0f0;
  --border-color4: #eaeaea;
  --btn-cancel-color: #f5f5f5;
}

page {
  background-color: var(--bgc2);
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
}
