/* pages/login/cpns/change-login/index.wxss */
.other-login {
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
  .phone {
    background-color: #ffc64a;
  }
  .wechat {
    background-color: #ff5575;
  }
  .email {
    background-color: #6299ff;
  }
  .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 40rpx;
    &:last-child {
      margin-right: 0px;
    }
  }
  .icon {
    width: 34rpx;
    height: 34rpx;
  }
}
