/* packages/upload-artwork/subpage/profile/index.wxss */
page {
  background-color: #fff;
  overflow-x: hidden;
  width: 100vw;
}

.cover {
  position: relative;
  margin: 50rpx auto;
  display: flex;
  justify-content: center;
  width: 260rpx;
  height: 200rpx;
  background-color: var(--bgc3);
  border-radius: 20rpx;
  overflow: hidden;
  .tip {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: var(--text-color3);
  }
  .cover-img {
    width: 100%;
    height: 100%;
  }
  .icon {
    position: absolute;
    background-color: #000;
    padding: 8rpx;
    border-radius: 100%;
    width: 28rpx;
    height: 28rpx;
    bottom: 14rpx;
    right: 14rpx;
  }
}

.edite-area {
  padding: 30rpx 10rpx;
  .title {
    margin: 0 20px;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid var(--border-color3);
  }
  .introduce {
    display: flex;
    position: relative;
    margin: 30rpx 16px 0;
    padding-bottom: 40rpx;
    border-bottom: 1rpx solid var(--border-color3);
    .textarea {
      flex: 1;
      font-size: 32rpx;
      line-height: 32rpx;
      width: 100%;
    }
    .max-tip {
      position: absolute;
      right: 0;
      bottom: 10rpx;
      font-size: 24rpx;
      color: var(--text-color3);
    }
  }
  .van-title {
    display: flex;
    align-items: center;
    .text {
      color: var(--text-color2);
    }
    .icon {
      width: 35rpx;
      height: 35rpx;
      margin-right: 10rpx;
    }
  }
  .content-style {
    margin-right: 30rpx;
    --cell-value-color: var(--text-color2);
  }
  .tag-label {
    display: flex;
    flex-wrap: wrap;
    .tag {
      flex-shrink: 0;
      font-size: 28rpx;
      color: var(--text-color5);
      margin: 6rpx 10rpx 4rpx 0;
    }
  }
}

.tag-setting {
  min-height: 75vh;
  padding: 30rpx 90rpx;
  .title {
    text-align: center;
    font-weight: 500;
  }
  .input-wrapper {
    display: flex;
    align-items: center;
    margin-top: 60rpx;
    .input {
      flex: 1;
      background-color: var(--bgc3);
      padding: 20rpx;
      border-radius: 20rpx;
    }
  }
  .max-tip {
    margin: 10rpx;
    font-size: 24rpx;
    color: var(--text-color3);
  }
  .tag-list {
    margin-top: 30rpx;
    padding-bottom: 50rpx;
    .tag {
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      padding: 10rpx 26rpx;
      border-radius: 10rpx;
      border: 1px solid var(--border-color1);
      background-color: var(--btn-color3);
      margin: 0 10rpx 10rpx 0;
      .tag-text {
        font-size: 30rpx;
        font-weight: 500;
        color: var(--color-regular);
      }
      // tag 的删除图标
      .delete {
        position: relative;
        background-color: hsla(0, 0%, 4%, 0.2);
        border-radius: 100%;
        height: 45rpx;
        width: 45rpx;
        margin-left: 10rpx;
        &:hover {
          background-color: hsla(0, 0%, 4%, 0.3);
        }
        .fake {
          background-color: #fff;
          content: '';
          display: block;
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
          transform-origin: center center;
        }
        &::after {
          .fake();
          height: 50%;
          width: 4rpx;
        }
        &::before {
          .fake();
          height: 4rpx;
          width: 50%;
        }
      }
    }
  }
}

.sort-area {
  padding: 30rpx;
  .tip {
    margin-top: 20rpx;
    margin-left: 10rpx;
    font-size: 24rpx;
    color: var(--text-color3);
  }
}

.over-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  padding: 20rpx 30rpx;
  .btn {
    flex: 1;
    display: inline-flex;
  }
  .tip {
    font-size: 18rpx;
    color: var(--text-color3);
    .icon-wrap {
      display: inline-flex;
      background-color: var(--bgc3);
      padding: 10rpx;
      border-radius: 50%;
      margin-bottom: 5rpx;
      .icon {
        width: 28rpx;
        height: 28rpx;
      }
    }
  }
}

.temp-height {
  height: 200rpx;
}

.uploading-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .container {
    position: relative;
    overflow: hidden;
    background-color: var(--bgc1);
    border-radius: 15rpx;
    padding: 70rpx 100rpx;
    font-weight: 500;
    color: var(--text-color2);
    .bar {
      position: absolute;
      width: 60%;
      height: 4px;
      bottom: 0;
      border-radius: 5px;
      background-color: var(--primary-color);
      animation: loading 2s linear infinite;
    }
    .tip {
      margin-bottom: 20rpx;
    }
  }
}
@keyframes loading {
  0% {
    left: -50%;
  }
  100% {
    left: 100%;
  }
}
.custom-overlay {
  background-color: rgba(0, 0, 0, 0.75) !important;
}
.vant-button {
  width: 100% !important;
}

.vant-custom {
  color: #000;
  --dialog-message-line-height: 2 !important;
  --dialog-has-title-message-padding-top: 40rpx;
}
