/* components/artwork/square/index.wxss */
.square-item {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  &::after {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.02);
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  .rank {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    min-width: 50rpx;
    min-height: 40rpx;
    font-size: 30rpx;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    .num {
      margin: 4rpx;
      display: flex;
    }
  }
}

.wrap {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .cover {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
  }
}
