/* packages/discover/artist/index.wxss */
page {
  background-color: var(--bgc1);
}

.tabs {
  background-color: var(--bgc1);
}

.loading {
  width: 100%;
  padding: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.end {
  padding: 35rpx 0;
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: var(--text-color3);
}
